{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"botonesdesplazamiento","order":15,"path":"folders/Objetos/botonesdesplazamiento.yy",},
    {"name":"divisiones","order":7,"path":"folders/Objetos/botonesdesplazamiento/divisiones.yy",},
    {"name":"multiplicaciones","order":6,"path":"folders/Objetos/botonesdesplazamiento/multiplicaciones.yy",},
    {"name":"restas","order":5,"path":"folders/Objetos/botonesdesplazamiento/restas.yy",},
    {"name":"sumas","order":4,"path":"folders/Objetos/botonesdesplazamiento/sumas.yy",},
    {"name":"regletas","order":17,"path":"folders/Objetos/regletas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"botones","order":21,"path":"folders/Sprites/botones.yy",},
    {"name":"fondos","order":22,"path":"folders/Sprites/fondos.yy",},
    {"name":"regletas","order":25,"path":"folders/Sprites/regletas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_nivel","order":6,"path":"sprites/spr_nivel/spr_nivel.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"fnt_bdj","order":2,"path":"fonts/fnt_bdj/fnt_bdj.yy",},
    {"name":"obj_regresar1","order":3,"path":"objects/obj_regresar1/obj_regresar1.yy",},
    {"name":"bg_nivelintermedio","order":6,"path":"sprites/bg_nivelintermedio/bg_nivelintermedio.yy",},
    {"name":"rm_nivelbasicodivision","order":9,"path":"rooms/rm_nivelbasicodivision/rm_nivelbasicodivision.yy",},
    {"name":"obj_contdenominador","order":16,"path":"objects/obj_contdenominador/obj_contdenominador.yy",},
    {"name":"spr_regleta7","order":6,"path":"sprites/spr_regleta7/spr_regleta7.yy",},
    {"name":"obj_fraxy","order":3,"path":"objects/obj_fraxy/obj_fraxy.yy",},
    {"name":"spr_regleta2","order":1,"path":"sprites/spr_regleta2/spr_regleta2.yy",},
    {"name":"obj_load","order":14,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_cangrejo","order":19,"path":"objects/obj_cangrejo/obj_cangrejo.yy",},
    {"name":"obj_siguiente1r","order":1,"path":"objects/obj_siguiente1r/obj_siguiente1r.yy",},
    {"name":"rm_nivelavanzadoresta","order":7,"path":"rooms/rm_nivelavanzadoresta/rm_nivelavanzadoresta.yy",},
    {"name":"obj_regresar1r","order":3,"path":"objects/obj_regresar1r/obj_regresar1r.yy",},
    {"name":"scr_loadgame","order":1,"path":"scripts/scr_loadgame/scr_loadgame.yy",},
    {"name":"obj_dialogo","order":11,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"rm_nivelintermedioresta","order":6,"path":"rooms/rm_nivelintermedioresta/rm_nivelintermedioresta.yy",},
    {"name":"obj_btn_guardar","order":13,"path":"objects/obj_btn_guardar/obj_btn_guardar.yy",},
    {"name":"obj_botonlisto","order":1,"path":"objects/obj_botonlisto/obj_botonlisto.yy",},
    {"name":"bg_menu","order":3,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"spr_btnlisto","order":1,"path":"sprites/spr_btnlisto/spr_btnlisto.yy",},
    {"name":"spr_regleta3","order":2,"path":"sprites/spr_regleta3/spr_regleta3.yy",},
    {"name":"obj_regleta3","order":2,"path":"objects/obj_regleta3/obj_regleta3.yy",},
    {"name":"rm_nivelbasicomultiplicacion","order":8,"path":"rooms/rm_nivelbasicomultiplicacion/rm_nivelbasicomultiplicacion.yy",},
    {"name":"spr_btnjuego","order":3,"path":"sprites/spr_btnjuego/spr_btnjuego.yy",},
    {"name":"obj_dialogo2f","order":18,"path":"objects/obj_dialogo2f/obj_dialogo2f.yy",},
    {"name":"obj_regleta8","order":7,"path":"objects/obj_regleta8/obj_regleta8.yy",},
    {"name":"rm_nivelintermediomultiplicacion","order":10,"path":"rooms/rm_nivelintermediomultiplicacion/rm_nivelintermediomultiplicacion.yy",},
    {"name":"spr_regleta5","order":4,"path":"sprites/spr_regleta5/spr_regleta5.yy",},
    {"name":"obj_regleta9","order":8,"path":"objects/obj_regleta9/obj_regleta9.yy",},
    {"name":"spr_regleta6","order":5,"path":"sprites/spr_regleta6/spr_regleta6.yy",},
    {"name":"rm_nivelavanzadosuma","order":4,"path":"rooms/rm_nivelavanzadosuma/rm_nivelavanzadosuma.yy",},
    {"name":"fnt_textobtn","order":1,"path":"fonts/fnt_textobtn/fnt_textobtn.yy",},
    {"name":"spr_regresarmenu","order":7,"path":"sprites/spr_regresarmenu/spr_regresarmenu.yy",},
    {"name":"spr_regleta4","order":3,"path":"sprites/spr_regleta4/spr_regleta4.yy",},
    {"name":"obj_regleta6","order":5,"path":"objects/obj_regleta6/obj_regleta6.yy",},
    {"name":"rm_tutorial_nf_suma","order":15,"path":"rooms/rm_tutorial_nf_suma/rm_tutorial_nf_suma.yy",},
    {"name":"obj_icon","order":12,"path":"objects/obj_icon/obj_icon.yy",},
    {"name":"rm_levels1","order":14,"path":"rooms/rm_levels1/rm_levels1.yy",},
    {"name":"rm_nivelintermediodivision","order":11,"path":"rooms/rm_nivelintermediodivision/rm_nivelintermediodivision.yy",},
    {"name":"bg_juegos","order":1,"path":"sprites/bg_juegos/bg_juegos.yy",},
    {"name":"obj_regleta4","order":3,"path":"objects/obj_regleta4/obj_regleta4.yy",},
    {"name":"rm_nivelbasicosuma","order":2,"path":"rooms/rm_nivelbasicosuma/rm_nivelbasicosuma.yy",},
    {"name":"obj_regleta5","order":4,"path":"objects/obj_regleta5/obj_regleta5.yy",},
    {"name":"spr_load","order":5,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"obj_contnumerador","order":10,"path":"objects/obj_contnumerador/obj_contnumerador.yy",},
    {"name":"obj_regresarmenu","order":8,"path":"objects/obj_regresarmenu/obj_regresarmenu.yy",},
    {"name":"spr_regleta8","order":7,"path":"sprites/spr_regleta8/spr_regleta8.yy",},
    {"name":"obj_regresar1d","order":1,"path":"objects/obj_regresar1d/obj_regresar1d.yy",},
    {"name":"spr_contenedor","order":16,"path":"sprites/spr_contenedor/spr_contenedor.yy",},
    {"name":"spr_regleta10","order":9,"path":"sprites/spr_regleta10/spr_regleta10.yy",},
    {"name":"obj_siguiente1","order":1,"path":"objects/obj_siguiente1/obj_siguiente1.yy",},
    {"name":"obj_botoncomprobar","order":20,"path":"objects/obj_botoncomprobar/obj_botoncomprobar.yy",},
    {"name":"spr_redacejercicios","order":28,"path":"sprites/spr_redacejercicios/spr_redacejercicios.yy",},
    {"name":"spr_regleta9","order":8,"path":"sprites/spr_regleta9/spr_regleta9.yy",},
    {"name":"spr_icon","order":18,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"rm_nivelavanzadodivision","order":13,"path":"rooms/rm_nivelavanzadodivision/rm_nivelavanzadodivision.yy",},
    {"name":"obj_ejercicio1s","order":10,"path":"objects/obj_ejercicio1s/obj_ejercicio1s.yy",},
    {"name":"obj_siguiente0d","order":2,"path":"objects/obj_siguiente0d/obj_siguiente0d.yy",},
    {"name":"rm_nivelbasicoresta","order":5,"path":"rooms/rm_nivelbasicoresta/rm_nivelbasicoresta.yy",},
    {"name":"obj_siguiente1d","order":3,"path":"objects/obj_siguiente1d/obj_siguiente1d.yy",},
    {"name":"obj_campo","order":2,"path":"objects/obj_campo/obj_campo.yy",},
    {"name":"spr_dialogo","order":17,"path":"sprites/spr_dialogo/spr_dialogo.yy",},
    {"name":"obj_siguiente1m","order":3,"path":"objects/obj_siguiente1m/obj_siguiente1m.yy",},
    {"name":"obj_regresar0r","order":2,"path":"objects/obj_regresar0r/obj_regresar0r.yy",},
    {"name":"obj_siguiente0m","order":2,"path":"objects/obj_siguiente0m/obj_siguiente0m.yy",},
    {"name":"obj_regleta2","order":1,"path":"objects/obj_regleta2/obj_regleta2.yy",},
    {"name":"bg_level","order":2,"path":"sprites/bg_level/bg_level.yy",},
    {"name":"spr_btnregresar","order":2,"path":"sprites/spr_btnregresar/spr_btnregresar.yy",},
    {"name":"obj_regleta7","order":6,"path":"objects/obj_regleta7/obj_regleta7.yy",},
    {"name":"obj_regresar1m","order":1,"path":"objects/obj_regresar1m/obj_regresar1m.yy",},
    {"name":"spr_dialogo2f","order":26,"path":"sprites/spr_dialogo2f/spr_dialogo2f.yy",},
    {"name":"obj_regresar","order":2,"path":"objects/obj_regresar/obj_regresar.yy",},
    {"name":"obj_regleta10","order":9,"path":"objects/obj_regleta10/obj_regleta10.yy",},
    {"name":"Sprite31","order":16,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"spr_fraxy","order":4,"path":"sprites/spr_fraxy/spr_fraxy.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"rm_nivelintermediosuma","order":3,"path":"rooms/rm_nivelintermediosuma/rm_nivelintermediosuma.yy",},
    {"name":"spr_cangrejo","order":27,"path":"sprites/spr_cangrejo/spr_cangrejo.yy",},
    {"name":"bg_nivelavanzado","order":4,"path":"sprites/bg_nivelavanzado/bg_nivelavanzado.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_nivelavanzadomultiplicacion","order":12,"path":"rooms/rm_nivelavanzadomultiplicacion/rm_nivelavanzadomultiplicacion.yy",},
    {"name":"bg_nivelebasico","order":5,"path":"sprites/bg_nivelebasico/bg_nivelebasico.yy",},
    {"name":"spr_campo","order":7,"path":"sprites/spr_campo/spr_campo.yy",},
    {"name":"spr_btnsiguiente","order":4,"path":"sprites/spr_btnsiguiente/spr_btnsiguiente.yy",},
  ],
}